<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Consulta de paquetes</title>
    
    <style>
    img{
        margin-top: 40px;
        margin-bottom: 40px;
    }
    body {
        
        margin-left: auto;
        margin-right: auto;
        width: 50%;

        background-image: url("fondo.png");


        }
        div{
            background-color: #411277;
            padding: 5px;
            border-radius:6px;
        }
    button {
        margin-top: 50px;
        color: #FF6600;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;

        }
    label{
        font-size: 20px;
        margin-left: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: #FFFFFF
    }
     input {
        color: #232F3E;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 20px;
        }
    table{
        
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    table, th, td {

        
        background-color: #FFFFFF;
        border: 1px solid #ddd;
        border-collapse: collapse;
        text-align: center

        }
    th,td{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    </style>
    <script>
        var callAPI = (customerId,packageId)=>{
            let url="https://cywjth8xoi.execute-api.sa-east-1.amazonaws.com/prod/customer/"+customerId+"/package/"+packageId;
            const xhttp = new XMLHttpRequest
            xhttp.open('GET',url,true);
            xhttp.setRequestHeader("Content-Type","application/json");
            xhttp.send();
            xhttp.onreadystatechange =function(){
            if(this.readyState ==4 && this.status ==200){
                //console.log(this.response);
                let datos =JSON.parse(this.response);
                let res =document.querySelector('#res');
                res.innerHTML=`
                <tr>
                  <td>${datos.state}</td>
                  <td>${datos.state_done}</td>
                  <td>${datos.total_price}</td>
                </tr>
                `
                //console.log(datos); 
                console.log(datos.state);  
                console.log(datos.state_done); 
                console.log(datos.total_price);  
            }else{
                console.log("No existen esos registros");

            }
    }
}
    </script>
</head>

<body>
<img src="logo.png" ><img>
    <div class="container">
        <div class="section">
            <form >
                <label>Customer ID :</label>
                <input type="text" id="customer">
                <label>Package ID :</label>
                <input type="text" id="package">
                <button type="button" onclick="callAPI(document.getElementById('customer').value,document.getElementById('package').value)">Consulta</button>
            </form>
            <table>
                <thead>
                    <tr>
                        <th>State</th>
                        <th>State_Done</th>
                        <th>Total Price</th>
                    </tr>
                </thead>
                <tbody id="res"> 

                </tbody>
            </table> 
        </div>
    </div>
</body>
</html>